server {
       listen 80;
       server_name 182.92.156.182;

       client_max_body_size 1024M;
       sendfile on;
       keepalive_timeout 1800;

        location /api/ {
            proxy_pass http://182.92.156.182:9026/zbsale/api/;
            add_header Access-Control-Max-Age 86400;
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
			add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";		
			if ($request_method = OPTIONS ) {
					return 200;
			 } 
            
        }

        location /infoapi/ {
            proxy_pass http://182.92.156.182:9026/zbsale/infoapi/;
             add_header Access-Control-Max-Age 86400;
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
			add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";		
			if ($request_method = OPTIONS ) {
					return 200;
			 }
        }

       location / {

                root /data/webdir;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 400s;
                proxy_send_timeout 400s;
                proxy_read_timeout 400s;
                proxy_buffering off;
                proxy_redirect off;

                }
}
